@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 20% 98%;
  --foreground: 222 47% 11%;
  --border: 214 20% 88%;
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  --primary: 221 83% 53%;
  --primary-foreground: 0 0% 100%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222 47% 11%;
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  --accent: 210 40% 96%;
  --accent-foreground: 222 47% 11%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --input: 214 20% 85%;
  --ring: 221 83% 53%;
  --radius: 0.5rem;
}

.dark {
  --background: 222 47% 8%;
  --foreground: 210 20% 98%;
  --border: 215 20% 20%;
  --card: 222 47% 11%;
  --card-foreground: 210 20% 98%;
  --popover: 222 47% 11%;
  --popover-foreground: 210 20% 98%;
  --primary: 217 91% 60%;
  --primary-foreground: 0 0% 100%;
  --secondary: 215 20% 18%;
  --secondary-foreground: 210 20% 98%;
  --muted: 215 20% 18%;
  --muted-foreground: 215 16% 57%;
  --accent: 215 20% 18%;
  --accent-foreground: 210 20% 98%;
  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 100%;
  --input: 215 20% 25%;
  --ring: 217 91% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
