{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^6.2.1",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "aria-hidden": "^1.2.4",
    "autoprefixer": "^10.4.20",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "body-parser": "^2.2.2",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "browserslist": "^4.24.2",
    "bufferutil": "^4.1.0",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001753",
    "chokidar": "^3.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^4.1.1",
    "connect-pg-simple": "^10.0.0",
    "content-disposition": "^1.0.1",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.2.2",
    "cross-spawn": "^7.0.6",
    "cssesc": "^3.0.0",
    "csstype": "^3.1.3",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-ease": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-timer": "^3.0.1",
    "date-fns": "^3.6.0",
    "debug": "^4.4.3",
    "decimal.js-light": "^2.5.1",
    "depd": "^2.0.0",
    "detect-libc": "^2.0.3",
    "detect-node-es": "^1.1.0",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "dom-helpers": "^5.2.1",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.51",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "embla-carousel-reactive-utils": "^8.6.0",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^2.0.0",
    "enhanced-resolve": "^5.18.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "esbuild": "^0.25.12",
    "esbuild-register": "^3.6.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "fast-equals": "^5.2.2",
    "fast-glob": "^3.3.2",
    "fastq": "^1.17.1",
    "fdir": "^6.5.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.1",
    "foreground-child": "^3.3.0",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.3.7",
    "framer-motion": "^11.13.1",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.3.0",
    "get-nonce": "^1.0.1",
    "get-proto": "^1.0.1",
    "get-tsconfig": "^4.8.1",
    "glob": "^10.5.0",
    "glob-parent": "^6.0.2",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.1",
    "iconv-lite": "^0.7.2",
    "inherits": "^2.0.4",
    "input-otp": "^1.4.2",
    "internmap": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.15.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-promise": "^4.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "jiti": "^1.21.6",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.0.2",
    "json5": "^2.2.3",
    "lightningcss": "^1.30.2",
    "lightningcss-linux-x64-gnu": "^1.30.2",
    "lightningcss-linux-x64-musl": "^1.30.2",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "lodash": "^4.17.21",
    "lodash.castarray": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "loose-envify": "^1.4.0",
    "lru-cache": "^4.1.5",
    "lucide-react": "^0.453.0",
    "magic-string": "^0.30.21",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "memorystore": "^1.6.7",
    "merge-descriptors": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "minimatch": "^9.0.5",
    "minipass": "^7.1.2",
    "mitt": "^3.0.1",
    "modern-screenshot": "^4.6.0",
    "motion-dom": "^11.13.0",
    "motion-utils": "^11.13.0",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "nanoid": "^3.3.11",
    "negotiator": "^1.0.0",
    "next-themes": "^0.4.6",
    "node-gyp-build": "^4.8.3",
    "node-releases": "^2.0.18",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.4",
    "obuf": "^1.1.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.1.0",
    "once": "^1.4.0",
    "package-json-from-dist": "^1.0.1",
    "parseurl": "^1.3.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "path-to-regexp": "^8.3.0",
    "pause": "^0.0.1",
    "pg": "^8.16.3",
    "pg-cloudflare": "^1.2.7",
    "pg-connection-string": "^2.9.1",
    "pg-int8": "^1.0.1",
    "pg-numeric": "^1.0.2",
    "pg-pool": "^3.10.1",
    "pg-protocol": "^1.10.3",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "pify": "^2.3.0",
    "pirates": "^4.0.6",
    "postcss": "^8.5.6",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^4.0.2",
    "postcss-nested": "^6.2.0",
    "postcss-selector-parser": "^6.0.10",
    "postcss-value-parser": "^4.2.0",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "postgres-range": "^1.1.4",
    "prop-types": "^15.8.1",
    "proxy-addr": "^2.0.7",
    "pseudomap": "^1.0.2",
    "qs": "^6.14.1",
    "queue-microtask": "^1.2.3",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.2",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-is": "^18.3.1",
    "react-refresh": "^0.17.0",
    "react-remove-scroll": "^2.6.3",
    "react-remove-scroll-bar": "^2.3.8",
    "react-resizable-panels": "^2.1.7",
    "react-smooth": "^4.0.4",
    "react-style-singleton": "^2.2.3",
    "react-transition-group": "^4.4.5",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "recharts": "^2.15.2",
    "recharts-scale": "^0.4.5",
    "regenerator-runtime": "^0.14.1",
    "regexparam": "^3.0.0",
    "resolve": "^1.22.8",
    "resolve-pkg-maps": "^1.0.0",
    "reusify": "^1.0.4",
    "rollup": "^4.53.5",
    "router": "^2.2.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.23.2",
    "semver": "^6.3.1",
    "send": "^1.2.1",
    "serve-static": "^2.2.1",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^4.1.0",
    "source-map-js": "^1.2.1",
    "split2": "^4.2.0",
    "statuses": "^2.0.2",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "sucrase": "^3.35.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tapable": "^2.3.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "tiny-invariant": "^1.3.3",
    "tinyglobby": "^0.2.15",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "ts-interface-checker": "^0.1.13",
    "tslib": "^2.8.1",
    "tsx": "^4.20.5",
    "tw-animate-css": "^1.2.5",
    "type-is": "^2.0.1",
    "typescript": "^5.6.3",
    "uid-safe": "^2.1.5",
    "undici-types": "^6.21.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.1",
    "use-callback-ref": "^1.3.3",
    "use-sidecar": "^1.1.3",
    "use-sync-external-store": "^1.2.2",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "vaul": "^1.1.2",
    "victory-vendor": "^36.9.2",
    "vite": "^7.3.0",
    "which": "^2.0.2",
    "wouter": "^3.3.5",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.0",
    "xtend": "^4.0.2",
    "yallist": "^2.1.2",
    "yaml": "^2.6.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development tsx server/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}